
JWT_SECRET = "myjwtsecret"

MONGO_URI="mongodb+srv://akalya:akalya@cluster0.o05js5g.mongodb.net/resume_builder?retryWrites=true&w=majority&appName=Cluster0"

IMAGEKIT_PRIVATE_KEY = "private_dRaskyHuZIZrakGG1B3f/KEGyU0="

OPENAI_API_KEY = "AIzaSyBfAbwoEcuDjm6ONQZxhf7mu4yZ76RkbK0"
OPENAI_BASE_URL= "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"